<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Cuotas" package="Entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="cantidadCuotas" type="int" visibility="private"/>
        <Field name="numeroCuota" type="int" visibility="private"/>
        <Field name="montoCuota" type="double" visibility="private"/>
        <Field name="pagada" type="boolean" visibility="private"/>
        <Field name="fechaVencimiento" type="Date" visibility="private"/>
        <Field name="formaPago" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantidadCuotas"/>
          <Argument type="int" name="numeroCuota"/>
          <Argument type="double" name="montoCuota"/>
          <Argument type="boolean" name="pagada"/>
          <Argument type="Date" name="fechaVencimiento"/>
          <Argument type="String" name="formaPago"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setCantidadCuotas" returnType="void" visibility="public">
          <Argument type="int" name="cantidadCuotas"/>
        </Method>
        <Method name="setNumeroCuota" returnType="void" visibility="public">
          <Argument type="int" name="numeroCuota"/>
        </Method>
        <Method name="setMontoCuota" returnType="void" visibility="public">
          <Argument type="double" name="montoCuota"/>
        </Method>
        <Method name="setPagada" returnType="void" visibility="public">
          <Argument type="boolean" name="pagada"/>
        </Method>
        <Method name="setFechaVencimiento" returnType="void" visibility="public">
          <Argument type="Date" name="fechaVencimiento"/>
        </Method>
        <Method name="setFormaPago" returnType="void" visibility="public">
          <Argument type="String" name="formaPago"/>
        </Method>
        <Method name="getCantidadCuotas" returnType="int" visibility="public"/>
        <Method name="getNumeroCuota" returnType="int" visibility="public"/>
        <Method name="getMontoCuota" returnType="double" visibility="public"/>
        <Method name="isPagada" returnType="boolean" visibility="public"/>
        <Method name="getFechaVencimiento" returnType="Date" visibility="public"/>
        <Method name="getFormaPago" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="ingresarCuotas" returnType="Cuotas" visibility="public">
          <Argument type="Cuotas" name="plan"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="Entidad" visibility="public" xPosition="35.0" yPosition="682.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="documento" type="String" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="documento"/>
          <Argument type="String" name="mail"/>
          <Argument type="String" name="domicilio"/>
          <Argument type="String" name="telefono"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="String" name="documento"/>
        </Method>
        <Method name="setMail" returnType="void" visibility="public">
          <Argument type="String" name="mail"/>
        </Method>
        <Method name="setDomicilio" returnType="void" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getDocumento" returnType="String" visibility="public"/>
        <Method name="getMail" returnType="String" visibility="public"/>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="ingresarCliente" returnType="Cliente" visibility="public">
          <Argument type="Cliente" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Poliza" package="Entidad" visibility="public" xPosition="954.0" yPosition="20.0">
      <Fields>
        <Field name="auto" type="Vehiculo" visibility="private"/>
        <Field name="duenio" type="Cliente" visibility="private"/>
        <Field name="numeroPoliza" type="String" visibility="private"/>
        <Field name="fechaInicio" type="Date" visibility="private"/>
        <Field name="fechaFin" type="Date" visibility="private"/>
        <Field name="planCuotas" type="Cuotas" visibility="private"/>
        <Field name="montoAsegurado" type="double" visibility="private"/>
        <Field name="incluyeGranizo" type="boolean" visibility="private"/>
        <Field name="maximoGranizo" type="double" visibility="private"/>
        <Field name="tipoCobertura" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Vehiculo" name="auto"/>
          <Argument type="Cliente" name="duenio"/>
          <Argument type="String" name="numeroPoliza"/>
          <Argument type="Date" name="fechaInicio"/>
          <Argument type="Date" name="fechaFin"/>
          <Argument type="Cuotas" name="planCuotas"/>
          <Argument type="double" name="montoAsegurado"/>
          <Argument type="boolean" name="incluyeGranizo"/>
          <Argument type="double" name="maximoGranizo"/>
          <Argument type="String" name="tipoCobertura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setAuto" returnType="void" visibility="public">
          <Argument type="Vehiculo" name="auto"/>
        </Method>
        <Method name="setDuenio" returnType="void" visibility="public">
          <Argument type="Cliente" name="duenio"/>
        </Method>
        <Method name="setNumeroPoliza" returnType="void" visibility="public">
          <Argument type="String" name="numeroPoliza"/>
        </Method>
        <Method name="setFechaInicio" returnType="void" visibility="public">
          <Argument type="Date" name="fechaInicio"/>
        </Method>
        <Method name="setFechaFin" returnType="void" visibility="public">
          <Argument type="Date" name="fechaFin"/>
        </Method>
        <Method name="setPlanCuotas" returnType="void" visibility="public">
          <Argument type="Cuotas" name="planCuotas"/>
        </Method>
        <Method name="setMontoAsegurado" returnType="void" visibility="public">
          <Argument type="double" name="montoAsegurado"/>
        </Method>
        <Method name="setIncluyeGranizo" returnType="void" visibility="public">
          <Argument type="boolean" name="incluyeGranizo"/>
        </Method>
        <Method name="setMaximoGranizo" returnType="void" visibility="public">
          <Argument type="double" name="maximoGranizo"/>
        </Method>
        <Method name="setTipoCobertura" returnType="void" visibility="public">
          <Argument type="String" name="tipoCobertura"/>
        </Method>
        <Method name="getAuto" returnType="Vehiculo" visibility="public"/>
        <Method name="getDuenio" returnType="Cliente" visibility="public"/>
        <Method name="getNumeroPoliza" returnType="String" visibility="public"/>
        <Method name="getFechaInicio" returnType="Date" visibility="public"/>
        <Method name="getFechaFin" returnType="Date" visibility="public"/>
        <Method name="getPlanCuotas" returnType="Cuotas" visibility="public"/>
        <Method name="getMontoAsegurado" returnType="double" visibility="public"/>
        <Method name="isIncluyeGranizo" returnType="boolean" visibility="public"/>
        <Method name="getMaximoGranizo" returnType="double" visibility="public"/>
        <Method name="getTipoCobertura" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="ingresarPoliza" returnType="Poliza" visibility="public">
          <Argument type="Poliza" name="pol"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="Entidad" visibility="public" xPosition="1089.0" yPosition="869.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="numeroMotor" type="String" visibility="private"/>
        <Field name="chasis" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="anio"/>
          <Argument type="String" name="numeroMotor"/>
          <Argument type="String" name="chasis"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="tipo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="setNumeroMotor" returnType="void" visibility="public">
          <Argument type="String" name="numeroMotor"/>
        </Method>
        <Method name="setChasis" returnType="void" visibility="public">
          <Argument type="String" name="chasis"/>
        </Method>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="getNumeroMotor" returnType="String" visibility="public"/>
        <Method name="getChasis" returnType="String" visibility="public"/>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="ingresarVehiculo" returnType="Vehiculo" visibility="public">
          <Argument type="Vehiculo" name="v"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="planCuotas" source="Entidad.Poliza" target="Entidad.Cuotas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Cuotas" target="Entidad.Cuotas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Poliza" target="Entidad.Cuotas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Poliza" target="Entidad.Poliza" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Poliza" target="Entidad.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Vehiculo" target="Entidad.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="auto" source="Entidad.Poliza" target="Entidad.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="duenio" source="Entidad.Poliza" target="Entidad.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Poliza" target="Entidad.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Cliente" target="Entidad.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
